# codepromptu

./: .env  .gitignore  Makefile  README.md  TESTING-GUIDE.md  lessons.md  main.py  narrative-api-service-breakthrough-complete.md  narrative-api-testing-breakthrough-complete.md  narrative-by-chapter.md  narrative-codepromptu-foundation-build.md  narrative-comprehensive-module-testing-complete.md  narrative-comprehensive-testing-status-assessment.md  narrative-comprehensive-testing-strategy-complete.md  narrative-config-import-timing-discovery.md  narrative-config-server-breakthrough-success.md  narrative-config-server-rathole.md  narrative-custom-redis-health-indicators-success.md  narrative-custom-serializer-investigation-complete.md  narrative-docker-deployment-final-success.md  narrative-docker-deployment-planning.md  narrative-docker-infrastructure-testing.md  narrative-docker-setup-review.md  narrative-dto-circular-reference-final-victory.md  narrative-embedding-index-management-comprehensive-solution.md  narrative-embedding-storage-breakthrough-analysis.md  narrative-final-redis-solution-complete.md  narrative-gateway-config-bootstrap-debugging.md  narrative-gateway-redis-config-troubleshooting.md  narrative-gateway-testing-final-breakthrough-analysis.md  narrative-hibernate-removal-post-sprint3-success.md  narrative-hibernate-to-jdbc-migration-complete.md  narrative-hibernate-to-jdbc-migration-progress.md  narrative-jdbc-similarity-search-breakthrough-final.md  narrative-json-serialization-breakthrough-analysis.md  narrative-openai-integration-success-complete.md  narrative-pgvector-type-mapping-challenge.md  narrative-prompt-clustering-design-review.md  narrative-redis-architecture-clarification.md  narrative-redis-config-breakthrough.md  (+33 more)
.clinerules/workflows/: retest-all.md
construction/: create_core_layer.md  create_data_layer.md  create_database_schema.md  create_service_layer.md  create_system_description.md  create_system_use_cases.md  create_web_layer.md  docker-deployment-implementation-plan.md  schema_description.md  sprint-2-implementation-plan.md  sprint-3-gateway-proxy-implementation-plan.md  sprint-4-advanced-features-implementation-plan.md  system_description.md  system_prompt.md  system_use_cases.md  use_case_prompt.md
construction/design/: prompt-clustering-design.md  risks-to-mitigate.md
core/: __init__.py  exceptions.py  models.py
data/: __init__.py  prompt_repository.py  user_repository.py
docs/: implementation-guide.md
memory-bank/: activeContext.md  dockerInfrastructure.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
service/: __init__.py  prompt_service.py  user_service.py
src/: .env  README.md  docker-compose.yml  docker-status.sh  docker-test.sh  pom.xml
src/api/: Dockerfile  mvnw  pom.xml
src/api/src/main/java/com/codepromptu/api/: ApiApplication.java
src/api/src/main/java/com/codepromptu/api/config/: CustomRedisHealthIndicator.java  RedisConfig.java  RedisConfigDebugger.java  SecurityConfig.java  SpringAIConfig.java  StartupLoggingConfig.java
src/api/src/main/java/com/codepromptu/api/controller/: HealthController.java  InternalController.java  PromptController.java
src/api/src/main/java/com/codepromptu/api/dto/: CreatePromptRequest.java  PromptResponseDto.java  SimilarPrompt.java  SimilaritySearchRequest.java
src/api/src/main/java/com/codepromptu/api/repository/: JdbcPromptRepository.java  PromptRepository.java  PromptVectorRepository.java
src/api/src/main/java/com/codepromptu/api/service/: EmbeddingIndexService.java  EmbeddingService.java  PromptService.java  SimilarityService.java
src/api/src/main/java/com/codepromptu/api/util/: PromptMapper.java
src/api/src/test/java/com/codepromptu/api/config/: TestSecurityConfig.java
src/api/src/test/java/com/codepromptu/api/controller/: InternalControllerTest.java  PromptControllerTest.java
src/api/src/test/java/com/codepromptu/api/service/: EmbeddingIntegrationTest.java  EmbeddingStorageTest.java  SimilarityServiceTest.java
src/api/src/test/resources/: bootstrap-test.yml  test-schema.sql
src/config/: Dockerfile  pom.xml
src/config/src/main/java/com/codepromptu/config/: ConfigServerApplication.java
src/database/init/: 01-init-database.sql  02-fix-embedding-index.sql
src/docs/: embedding-index-management.md
src/gateway/: Dockerfile  pom.xml
src/gateway/src/main/java/com/codepromptu/gateway/: GatewayApplication.java
src/gateway/src/main/java/com/codepromptu/gateway/config/: CustomRedisHealthIndicator.java  RedisConfig.java  SecurityConfig.java
src/gateway/src/main/java/com/codepromptu/gateway/controller/: HealthController.java  LLMFallbackController.java
src/gateway/src/main/java/com/codepromptu/gateway/dto/: PromptUsageDto.java
src/gateway/src/main/java/com/codepromptu/gateway/filter/: ApiKeyPassThroughFilter.java  PromptCaptureFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/gateway/src/main/java/com/codepromptu/gateway/model/: CaptureContext.java  LLMProvider.java
src/gateway/src/main/java/com/codepromptu/gateway/service/: LLMProviderDetector.java  OpenAIRequestParser.java  PromptCaptureService.java
src/gateway/src/main/resources/: application.yml
src/gateway/src/test/java/com/codepromptu/gateway/: GatewayApplicationTest.java  GatewayExternalIntegrationTest.java
src/gateway/src/test/java/com/codepromptu/gateway/filter/: ApiKeyPassThroughFilterTest.java  PromptCaptureFilterTest.java
src/gateway/src/test/java/com/codepromptu/gateway/service/: LLMProviderDetectorTest.java  OpenAIRequestParserTest.java  PromptCaptureServiceTest.java
src/gateway/src/test/resources/: application-test.yml  bootstrap-test.yml
src/shared/: pom.xml
src/shared/src/main/java/com/codepromptu/shared/domain/: Prompt.java  PromptCrossref.java  PromptEvaluation.java  PromptTemplate.java  PromptUsage.java
src/shared/src/main/java/com/codepromptu/shared/serialization/: PromptSerializer.java
test/: one_line_string_prompt.http  private.http  public.http  requirements.http
web/: dependencies.py
(+12 files in other folders)
